APP_NAME=Inventory
APP_ENV=local
APP_KEY=base64:/DJySQo/W1qhcG3t5W+jfRGMrFoRtIqVLPCyQ8ZKJzA=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql212.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_40074977_inventory 
DB_USERNAME=if0_40074977
DB_PASSWORD=eNqzjUbudag

SESSION_DRIVER=file
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

VITE_APP_NAME="${APP_NAME}"
